﻿html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.x-body {
    font-family: Segoe\000020UI,Tahoma,Arial;
}

.x-grid-cell-inner, .x-column-header {
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Tahoma, "Microsoft Sans Serif", Verdana, sans-serif !important;
    font-size: 11px;
}

.x-leaf-column-header, .x-column-header-inner {
    background-color: #fff;
}

.sch-column-header {
    background-color: #fff;
    background-image: none;
}

.sch-simple-timeaxis .sch-simple-timeheader {
    color: black;
}

.sch-gantt-task-bar, .sch-gantt-task-segment {
    border-color: #1160b7;
    background: #1160b7;
}

.sch-gantt-parent-cell {
    font-weight: bold;
}

.sch-gantt-progress-bar {
    /*background: #299cb4;*/
    background: #29b42e;
}

.x-tree-icon {
    width: 28px;
    height: 100%;
    margin-top: 1px;
    background-position: center center;
}

.x-tree-node-text {
    padding-left: 0px;
}

.x-tree-icon, .x-tree-elbow-img, .x-tree-checkbox {
    margin-top: -1px;
}

.x-column-header-inner, .sch-simple-timeaxis .sch-simple-timeheader {
    text-align: center;
    font-size: 12px;
    line-height: normal;
}

.sch-gantt-parenttask-bar {
    border-color: #1160b7;
    background-color: #1160b7;
    border: 1px solid #1160b7;
}

    .sch-gantt-parenttask-bar .sch-gantt-progress-bar {
        background-color: inherit;
    }

.sch-dependency-line, .sch-dependency-arrow {
    border-color: #ffa011;
}

.x-grid-item-selected .sch-gantt-parenttask-bar, .sch-gantt-task-highlighted .sch-gantt-parenttask-bar {
    border-color: #1160b7;
}

.x-grid-item-selected .sch-gantt-task-bar, .x-grid-item-selected .sch-event-segmented, .sch-gantt-task-highlighted .sch-gantt-task-bar, .sch-gantt-task-highlighted .sch-event-segmented, .sch-gantt-task-highlighted .sch-gantt-task-segment, .x-grid-item-selected .sch-gantt-task-segment {
    border-color: #1160b7;
}

.x-datepicker {
    border-width: 1px;
    border-style: none;
    width: 251px;
    height: 265px;
    display: block;
}

.x-datepicker-header {
    padding: 3px 6px;
    text-align: center;
    background-color: inherit;
    background-image: none;
    height: 32px;
}

.x-datepicker-month .x-btn-inner {
    font-size: 13px;
    font-weight: bold;
    font-family: "Segoe UI",Tahoma,Arial;
    color: #333;
}

.x-datepicker-column-header {
    text-align: center;
    border-color: #ccc;
}

.x-datepicker-cell {
    text-align: center;
    border: none;
}

.x-datepicker-selected {
    border-style: none;
    border-color: #B1D6F0;
    background-color: #B1D6F0;
}

    .x-datepicker-selected div.x-datepicker-date {
        background-color: inherit;
        font-weight: normal;
    }

.x-datepicker-cell:hover {
    background-color: #D7EBF9;
}

.x-datepicker-date:hover {
    border-style: none;
    background-color: inherit;
}

.x-datepicker-column-header, .x-datepicker-date {
    background-image: none;
    font: 13px "Segoe UI",Tahoma,Arial;
    background-color: inherit;
}

.x-btn-inner-default-small {
    font: 13px "Segoe UI",Tahoma,Arial;
}

.x-datepicker-footer, .x-monthpicker-buttons {
    background-image: none;
    border-style: none;
}

.x-datepicker-inner {
    table-layout: fixed;
    height: 201px;
    width: 100%;
    border-collapse: separate;
}

.sch-timelinepanel-splitter {
    background: none;
}

.x-grid-body, .x-panel-default {
    border-color: #cecece;
}

.x-grid-inner-locked {
    border-right-color: #cecece;
}

.x-grid-locked-split .x-grid-inner-normal {
    border-width: 0 0 0 1px;
    border-style: none;
    border-left-color: #99bce8;
}

.x-grid-header-ct {
    background-image: none;
    background-color: #fff;
}

.sch-gantt-parenttask-bar {
    height: 100%;
}

.sch-gantt-parenttask-leftarrow, .sch-gantt-parenttask-rightarrow {
    border-width: 0 0 0 0;
}

.x-form-trigger-default {
    border-style: none;
    vertical-align: middle;
    font-size: xx-small;
    border-left-color: #fff;
}

.x-form-trigger-wrap {
    border-width: 1px;
    border-style: solid;
    border-color: #d0d0d0;
}

.wbsRoot {
    height: 100%;
    width: 100%;
}

.gantt {
    height: 100%;
    width: 100%;
}

.gantt_row.task-parent {
    font-weight: bold;
}

.sch-column-header.sch-header-cell-center {
    color: black;
}

.gantt_grid_head_add {
    background-image: none;
    visibility: hidden;
}

.gantt_add {
    color: #0755be;
}

.gantt_project.gantt_task_line {
    background-color: #1160b7;
    border: 1px solid #1160b7;
}

.gantt_task_line {
    background-color: #0755be;
    border-radius: 0px;
    border: 1px solid #cecece;
}

.gantt_btn_set {
    border-radius: 0px;
    border: 1px solid #cecece;
    font-weight: 500;
    background: #f4f4f4;
    text-shadow: none;
    color: #262626;
    padding: 5px 10px 5px 10px;
}

.gantt_save_btn_set.gantt_btn_set,
.gantt_delete_btn_set.gantt_btn_set,
.gantt_cancel_btn_set.gantt_btn_set {
    background: #fff;
    text-shadow: none;
    color: #262626;
    height: 24px;
    font-size: 13px;
    min-width: 90px;
    padding-top: 0px;
}

.redasterisk {
    color: red;
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
}

.gantt_cal_light .gantt_btn_set {
    margin-top: 10px;
}

.gantt_cal_light_wide .gantt_wrap_section {
    padding: 0 0 0 0;
}

.gantt_save_btn_set.gantt_btn_set:hover,
.gantt_delete_btn_set.gantt_btn_set:hover,
.gantt_cancel_btn_set.gantt_btn_set:hover {
    background: #ededed;
}

.gantt_btn_set div:hover {
    color: #444;
}

.gantt_cancel_btn_set.gantt_btn_set {
    margin-right: 20px;
}

.gantt_btn_set div {
    float: none;
    text-align: center;
}

.gantt_cal_light_wide {
    background: #f4f4f4;
    direction: ltr;
}

gantt_cal_ltext {
    font-family: "Segoe UI";
    font-size: 11px;
}

.gantt_cal_ltitle {
    font-weight: normal;
    background: white;
    border-bottom: 1px solid #cecece;
    font-size: 12px;
}

.gantt_cal_light_wide .gantt_cal_larea {
    border: none;
    padding-top: 5px;
}

.dhtmlx_ok_button.dhtmlx_popup_button,
.dhtmlx_cancel_button.dhtmlx_popup_button {
    background-image: none;
    border-radius: 0px;
    border: 1px solid #cecece;
    font-weight: 500;
    background: none;
    text-shadow: none;
    color: #454544;
}

.gantt_select_lightbox {
    width: 200px;
    float: left;
}

.gantt_select_with_text {
    float: none;
}

.gantt_select_text {
    margin-left: 10px;
    margin-top: 3px;
    float: left;
}

.gantt_save_btn,
.gantt_cancel_btn,
.gantt_delete_btn {
    background-image: none;
    border-radius: 0px;
    border: 1px solid #cecece;
    font-weight: 500;
    background: none;
    text-shadow: none;
    visibility: hidden;
    display: none;
}

.gantt_cal_ltext textarea,
.gantt_cal_light,
.gantt_cal_light select,
.gantt_cal_light input,
.gantt_container {
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Tahoma, "Microsoft Sans Serif", Verdana, sans-serif !important;
}

    .gantt_cal_ltext textarea,
    .gantt_cal_light,
    .gantt_cal_light select,
    .gantt_cal_light input {
        padding: 1px;
        font-size: 11px;
    }

.gantt_cal_lsection {
    font-size: 11px;
    color: #000000;
}

.gantt_cal_light_wide .gantt_cal_lsection {
    width: 110px;
    text-align: left;
    font-weight: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ltext_small_box {
    width: 200px;
}

.gantt_cal_light_wide .gantt_wrap_section {
    border-bottom: 0;
}

.gantt_grid_data .odd.gantt_row:hover, .gantt_grid_data .gantt_row:hover {
    background-color: #D7EBF9;
}

.gantt_grid_data .gantt_selected.gantt_row, .gantt_grid_data .gantt_selected.odd.gantt_row, .gantt_selected.gantt_task_row {
    background-color: #B1D6F0;
}

    .gantt_selected.gantt_task_row .gantt_task_cell {
        border-right-color: #B1D6F0;
    }

/*Remove the round edges and shadow from the dialogs.*/
.dhtmlx_modal_box,
.gantt_cal_light {
    box-shadow: none;
    border-radius: 0px;
    color: #262626;
}

.gantt_cal_light_wide .gantt_section_time {
    text-align: left !important;
}

.gantt_task .gantt_task_scale .gantt_scale_cell,
.gantt_grid_scale .gantt_grid_head_cell {
    color: #262626;
    text-overflow: ellipsis;
}


.ms-crm-Menu-Label:hover {
    background-color: #D7EBF9;
}

.crmMenuItemContainer {
    display: inline;
    left: 15px;
    vertical-align: top;
    width: 100%;
}

li.ms-crm-CommandBarItem {
    margin-top: 1px;
    font-size: 11px;
    white-space: nowrap;
    display: inline-block;
}

.ms-crm-CommandBarItem > span {
    max-width: 200px;
}

.ms-crm-Menu-Label > img {
    vertical-align: top;
}

.ms-crm-Menu-Label > span {
    max-width: 150px;
}

.menu-label {
    padding: 5px;
}

/* Adjust padding and background color for the toolbar.*/
ul.ms-crm-CommandBar-Menu {
    padding-top: 5px !important;
    padding-bottom: 6px !important;
    background-color: #F8F8F8;
}

/* Set spacing between the icons and labels on toolbar.*/
span.ms-crm-CommandBar-Menu {
    padding-left: 7px !important;
}

/* Set background and hover over styling for combo box options.*/
.dhxcombo_option {
    background-color: white !important;
}

div.dhxcombolist_dhx_terrace div.dhxcombo_option.dhxcombo_option_selected,
.rowselected {
    background-color: #B1D6F0 !important;
}

/* Style combo boxes to be like crm drop downs.*/
div.dhxcombo_dhx_terrace div.dhxcombo_select_button div.dhxcombo_select_img {
    border-left: 1px solid #CCCCCC;
}

div.dhxcombo_dhx_terrace,
div.dhxcombo_dhx_terrace input.dhxcombo_input,
.combo-box-picker {
    background-color: #F8F8F8;
    border: none;
    text-overflow: ellipsis;
}

div.dhxcombolist_dhx_terrace div.dhxcombo_option {
    font-size: 11px;
}

.dhx_combo_list {
    background-color: white !important;
}

.gantt_cell {
    font-size: 11px;
    text-overflow: ellipsis;
}

.gantt_tree_content {
    display: inline;
}

.lightbox_dropdown_status {
    display: inline-block;
    padding-left: 5px;
}

.availabilityViewBtn {
    margin-left: 220px;
    color: dodgerblue;
}

.assignedResourcesComboStatusBar {
    margin-left: 420px;
}

div.dhxcombolist_dhx_terrace {
    z-index: 23000 !important; /* z-index of combo-list */
}

.dhtmlxcalendar_in_input,
.gantt_calendar {
    z-index: 80000 !important;
}

.gantt_cal_light_wide {
    width: 700px;
    max-height: 90% !important;
    overflow-y: auto;
}

.gantt_calendar_left {
    margin-right: 10px;
    width: 84px;
    border: 1px solid #cecece;
}

.gantt_calendar_right {
    margin-right: 5px;
    margin-left: 10px;
    width: 84px;
    border: 1px solid #cecece;
}


.wbs-grid-menu div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Normal, div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Disabled, div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Selected {
    border: none;
}

.wbs-grid-menu div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Normal, div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Disabled, div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Selected {
    border-radius: 0px !important;
    border-left-width: 0px !important;
    padding: 0px 6px 0px 0px;
}


.wbs-grid-menu div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Normal {
    background-color: #F8F8F8;
}

    .wbs-grid-menu div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Normal div.top_level_text, div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Disabled div.top_level_text, div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Selected div.top_level_text {
        font-size: 11px;
        margin: 0px;
        text-transform: uppercase;
        position: relative;
        max-width: 170px; /* Set the max width to 170 allowing space for the icon and padding.*/
        text-overflow: ellipsis;
        padding-left: 4px;
    }

.wbs-grid-menu .dhtmlxMenu_dhx_terrace_Middle {
    padding: 0px;
    height: 28px;
}

    .wbs-grid-menu .dhtmlxMenu_dhx_terrace_Middle img.dhtmlxMenu_TopLevel_Item_Icon {
        margin-top: 3px;
        width: auto;
        height: auto;
    }

.wbs-grid-menu div.dhtmlxMenu_dhx_terrace_TopLevel_Item_Selected {
    background-color: rgba(214, 231, 248, 1);
}

div.dhtmlxMenu_dhx_terrace_SubLevelArea_Polygon table.dhtmlxMebu_SubLevelArea_Tbl div.sub_item_text {
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Tahoma, "Microsoft Sans Serif", Verdana, sans-serif !important;
    color: #262626 !important;
    font-size: 12px !important;
}

.filter-icon {
    cursor: pointer;
    vertical-align: text-bottom;
}

.show-column-filter {
    line-height: 22px;
}

    .show-column-filter > input {
        width: 80%;
        display: inline-block !important;
    }

.align-right {
    float: right;
}

.wbs-formfield-height {
    height: 22px;
}

.wbs-formfield-double-height {
    height: 40px;
}

.wbs-formfield-extra-height {
    height: 80px;
}

.dhtmlx-alert-error .dhtmlx_popup_title, .dhtmlx-confirm-error .dhtmlx_popup_title {
    font-family: "Segoe UI Light", "Helvetica Neue", Helvetica, Tahoma, "Microsoft Sans Serif", Verdana, sans-serif !important;
}

.dhtmlx_modal_box, .dhtmlx-alert-error {
    border-color: #c9c9c9;
}

.dhtmlx-alert-error, .dhtmlx-confirm-error {
    border: 1px solid #c9c9c9;
    width: 500px;
}

    .dhtmlx-alert-error .dhtmlx_popup_title,
    .dhtmlx-alert-warning .dhtmlx_popup_title,
    .dhtmlx-confirm-warning .dhtmlx_popup_title {
        background: #fff;
        color: #000;
        font-weight: normal;
        font-size: 30px;
        padding-top: 0px;
        margin: 20px 20px 0px 20px;
        border: none;
        font-weight: normal;
        text-align: left;
        background: #fff !important;
        font-family: "Segoe UI Light";
    }

    .dhtmlx-alert-error .dhtmlx_popup_text,
    .dhtmlx-alert-warning .dhtmlx_popup_text,
    .dhtmlx-confirm-warning .dhtmlx_popup_text {
        text-align: left;
        font-size: 12px;
        line-height: 16px;
        color: #444;
        padding: 0 0 0 0 !important;
        margin: 14px 20px 20px 20px;
    }



.dhtmlx_modal_box {
    width: 500px !important;
}

.dhtmlx_popup_controls {
    height: 44px;
    padding: 0 0 0 0 !important;
    background: #f4f4f4;
}

.dhtmlx_popup_button {
    color: #999;
    margin-top: 8px;
}

    .dhtmlx_popup_button:first-child {
        border: 1px solid #999;
        height: 24px;
        min-width: 90px;
    }

    .dhtmlx_popup_button div {
        color: #444;
        background: #fff;
        border-color: #999;
        height: 24px;
        line-height: 24px;
    }

        .dhtmlx_popup_button div:hover {
            color: #444;
            background: #ededed;
            border-color: #999;
        }

.x-panel-header-default-left {
    visibility: hidden;
}
